#local, test or prod
ENVIORMENT=prod

DB_CONNECTIONSTRING_LOCAL="postgres://postgres:150302@localhost:5432/users"
DB_CONNECTIONSTRING_PROD="postgres://root:GXQE4W9FOBsgZDmo3pPIIrummICzI5d5@dpg-cnqsc4sf7o1s73ckorvg-a.oregon-postgres.render.com/users_database_b53x"

DB_SSL=false